<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header class="header">
<h1 class="header__title"> Добро пожаловать на мою веб-страницу!</h1>
<nav class="header__nav">
    <ul class="nav__list">
        <Li class="nav__item"> <a href="#" class="nav__link">Home</a></Li>
        <Li class="nav__item"> <a href="#" class="nav__link">About</a></Li>
        <Li class="nav__item"> <a href="#" class="nav__link">Contacts</a></Li>
    </ul>
</nav>
    </header>
    <main class="content">
        <section class="content__section">
        <a href="#" class="nav__link">О нас</a>
        <p><button class="animated-button">Нажми меня</button></p>
        <p class="content__text">Мы занимаемся созданием сайтов</p>
        <p class="content__text">Эта страница создана при помощи языка css</p>
        <a class="nav__link" href="#"> Example link</a>
        <blockquote class="quote">Это цитата</blockquote>
    </section>
    <div> <img class="img" src="img/XXL_height.webp" alt="#"></div>
    </main>
    <footer class="footer">
        <p class="footer__text"> &copy;2024 My first web page</p> 
    </footer>
</body>
</html>